<!DOCTYPE html><html><head><meta charset='UTF-8'/><title>WebDataRocks Reporting Tool</title><style>body{font-family:Arial, sans-serif;}
.grid{border-collapse:collapse;font-family:Arial, sans-serif;font-size:12px;color:rgb(17, 17, 17);border-top:1px solid #e9e9e9;border-left:1px solid #e9e9e9;}
.title{}
.cell{background-color:rgb(255, 255, 255);text-align:right;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.totalCell{background-color:rgb(255, 255, 255);font-weight:700;text-align:right;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.rowHeaderCell{background-color:rgb(241, 241, 241);padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.columnHeaderCell{background-color:rgb(241, 241, 241);padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.filterHeaderCell{background-color:rgb(241, 241, 241);padding-top:7px;padding-left:4px;padding-right:20px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.level1{padding-left:15px;}
.level2{padding-left:27px;}
.level3{padding-left:39px;}
.level4{padding-left:51px;}
.level5{padding-left:63px;}
.level6{padding-left:75px;}
.level7{padding-left:87px;}
.level8{padding-left:99px;}
.level9{padding-left:111px;}
.level10{padding-left:123px;}
.level11{padding-left:135px;}
.level12{padding-left:147px;}
.level13{padding-left:159px;}
.level14{padding-left:171px;}
.level15{padding-left:183px;}
.level16{padding-left:195px;}
.level17{padding-left:207px;}
.level18{padding-left:219px;}
.level19{padding-left:231px;}
.level20{padding-left:243px;}
</style></head><body>รายงาน tb_data<br><div class='title'></div><table class='grid'><tr><td class='rowHeaderCell level0 level0' style='width:377px;'>รายการ</td><td class='columnHeaderCell' style='width:172px;'>จำนวนทั้งหมดของ primary_key</td><td class='columnHeaderCell' style='width:100px;'>งานที่ยังไม่ได้ปิด</td></tr><tr><td class='rowHeaderCell level0' style='width:377px;'>02เครื่องตัดหญ้า ให้ กฟจ.อยุธยา</td><td class='cell' style='width:172px;'>1</td><td class='cell' style='width:100px;'>1</td></tr><tr><td class='rowHeaderCell level0' style='width:377px;'>03จัดซื้อครุภัณฑ์สำนักงานให้กฟจ.อยุธยา</td><td class='cell' style='width:172px;'>1</td><td class='cell' style='width:100px;'>1</td></tr><tr><td class='rowHeaderCell level0' style='width:377px;'>03จัดซื้อนาฬิกายาม ให้  กฟจ.อยุธยา</td><td class='cell' style='width:172px;'>1</td><td class='cell' style='width:100px;'>1</td></tr><tr><td class='rowHeaderCell level0' style='width:377px;'>05จัดซื้อโต๊ะทำงาน,เก้าอี้ ให้ กฟจ.อย.</td><td class='cell' style='width:172px;'>3</td><td class='cell' style='width:100px;'>1</td></tr><tr><td class='rowHeaderCell level0' style='width:377px;'>088จัดซื้อโต๊ะทำงานและเก้าอี้ ให้ กฟจ.อย</td><td class='cell' style='width:172px;'>1</td><td class='cell' style='width:100px;'>1</td></tr><tr><td class='rowHeaderCell level0' style='width:377px;'>10จัดซื้อโต๊ะประชุมและเก้าอี้ ที่ กฟจ.อย</td><td class='cell' style='width:172px;'>1</td><td class='cell' style='width:100px;'>1</td></tr><tr><td class='rowHeaderCell level0' style='width:377px;'>10จัดซื้อโต๊ะอาหารและเก้าอี้ที่ กฟจ.อย.</td><td class='cell' style='width:172px;'>1</td><td class='cell' style='width:100px;'>1</td></tr><tr><td class='rowHeaderCell level0' style='width:377px;'>สรุปผล</td><td class='totalCell' style='width:172px;'>9</td><td class='totalCell' style='width:100px;'>1</td></tr></table></body></html>